<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/workitem_filter"
        android:id="@+id/workitem_filter"
        app:showAsAction="always"
        android:orderInCategory="150">
    </item>

    <item
        android:title="@string/workitem_sort"
        android:id="@+id/workitem_sort"
        app:showAsAction="always"
        android:orderInCategory="200">
    </item>


</menu>